{
	// Place your Entra21_Javascript_2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"basicao.html": {

		"scope": "html",
	
		"prefix": "basicao.html",
	
		"body": [
	
		  "<!DOCTYPE html>",
	
		  "<html lang='en'>",
	
		  " <head>",
	
		  "     <meta charset='UTF-8'>",
	
		  "     <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
	
		  "     <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
	
		  "     <title>Document</title>",
	
		  "     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>",
	
		  " </head>",
	
		  "<body>",
	
		  "     $0",
	
		  "     ",
	
		  "     <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' crossorigin='anonymous'></script>",
	
		  "     <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>",
	
	  "     <script src='$1.js'></script>",
	
		  "</body>",
	
		  "</html>"
	
		],
	
		"description": "Create full template html for current class "
	
	  }
	}
